# tarea-2-

./: .gitignore  CHANGELOG.md  CoronelExpress.csproj  CoronelExpress.sln  Program.cs  README.md
Api/: ProveedoresApiController.cs
Controllers/: AccountController.cs  AdminController.cs  BroadcastController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CheckoutController.cs  ContactoController.cs  HomeController.cs  InvoiceController.cs  KardexController.cs  NewsletterController.cs  OfertasController.cs  OrderController.cs  ProductRecommendationController.cs  ProductosController.cs  ProfileController.cs  PromotionController.cs  ProveedoresController.cs  QuejasSugerenciasController.cs  ReportController.cs  ReportsController.cs  SocialMediaController.cs  StockController.cs  TermsController.cs  TikTokController.cs  TrabajaConNosotrosController.cs  WhatsAppController.cs
Data/: ApplicationDbContext.cs  IPromotionRepository.cs  ISubscriptionRepository.cs
Helpers/: SessionExtensions.cs
Migrations/: 20250215171708_InitialCreate.Designer.cs  20250215171708_InitialCreate.cs  20250216010133_FixRelationship.Designer.cs  20250216010133_FixRelationship.cs  20250216013456_AddOrderNumberToOrder.Designer.cs  20250216013456_AddOrderNumberToOrder.cs  20250219013134_ordenstate.Designer.cs  20250219013134_ordenstate.cs  20250219164616_AddInvoiceEmailField.Designer.cs  20250219164616_AddInvoiceEmailField.cs  20250219194014_order.Designer.cs  20250219194014_order.cs  20250219200749_delivery.Designer.cs  20250219200749_delivery.cs  20250302011624_basicproduct.Designer.cs  20250302011624_basicproduct.cs  20250302031431_subcripcion.Designer.cs  20250302031431_subcripcion.cs  20250302055352_promotion.Designer.cs  20250302055352_promotion.cs  20250302063835_prize.Designer.cs  20250302063835_prize.cs  (+23 more)
(+122 files in other folders)
