wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\Images\0120.png
wwwroot\Images\01210.jpg
wwwroot\Images\01210124555.PNG
wwwroot\Images\0126.webp
wwwroot\Images\020201.png
wwwroot\Images\0202020.JPG
wwwroot\Images\021212.webp
wwwroot\Images\02121222.PNG
wwwroot\Images\0213.PNG
wwwroot\Images\02133.PNG
wwwroot\Images\022.webp
wwwroot\Images\0260.PNG
wwwroot\Images\02601.PNG
wwwroot\Images\1.6.1.PNG
wwwroot\Images\111.webp
wwwroot\Images\112121212.PNG
wwwroot\Images\1121212122.PNG
wwwroot\Images\11241.PNG
wwwroot\Images\1145.PNG
wwwroot\Images\12302.PNG
wwwroot\Images\15126.webp
wwwroot\Images\1565.webp
wwwroot\Images\22212.PNG
wwwroot\Images\2262.webp
wwwroot\Images\265.PNG
wwwroot\Images\4444.PNG
wwwroot\Images\44445.PNG
wwwroot\Images\444455.PNG
wwwroot\Images\4444555.PNG
wwwroot\Images\44445556.PNG
wwwroot\Images\66827910-hermosa-mujer-de-compras-en-el-supermercado-y-decidir-qué-comprar.jpg
wwwroot\Images\95595.JPG
wwwroot\Images\buyer.png
wwwroot\Images\comercio-1-e1585873887582.jpg
wwwroot\Images\DALL·E 2025-03-06 21.32.45 - A beautiful woman modeling in a stylish supermarket. She is elegantly dressed, holding a shopping basket with fresh products. The background is a mode.webp
wwwroot\Images\descarga.jpeg
wwwroot\Images\don.PNG
wwwroot\Images\info.PNG
wwwroot\Images\istockphoto-529128870-612x612.jpg
wwwroot\Images\logo.png
wwwroot\Images\nueva.webp
wwwroot\Images\nuevo002.webp
wwwroot\Images\nuevo22.PNG
wwwroot\Images\saude-da-economia-local-por-que-valorizar-o-comercio-do-seu-bairro.jpg
wwwroot\Images\seller.png
wwwroot\Images\super01.PNG
wwwroot\Images\super01000.PNG
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\uploads\08dc4c13-15e2-4df7-b883-f9c09742532f_pdf21.pdf
wwwroot\uploads\1e72e557-2d53-4349-a9e6-a8da1c3726a9_DALL·E_2025-03-18_00.webp
wwwroot\uploads\2b1c4ef5-6834-4e7a-82f2-41070ad13fc7_Factura_ORD-20250320191335928.pdf
wwwroot\uploads\2c57ff10-4236-4a7a-bcad-4c0224228b94_Factura_ORD-20250302223424186 (1).pdf
wwwroot\uploads\38a74d59-d3ff-49b4-a765-2092987e040d_Factura_ORD-20250320191335928.pdf
wwwroot\uploads\3c789471-1c90-4b37-8143-687eacadb748_Captura de pantalla 2025-03-19 222059.png
wwwroot\uploads\4b9ac343-39c6-4040-9331-dec40e2be1be_Factura_ORD-20250302223424186.pdf
wwwroot\uploads\4dc5bc8a-b39c-404b-92cc-152adee41b0a_DALL·E_2025-03-18_00.webp
wwwroot\uploads\4f64509a-60ee-4cc2-b897-4abf2ac452aa_DALL·E_2025-03-18_00.webp
wwwroot\uploads\72974d4c-6271-4524-8fa6-dab5de02e670.png
wwwroot\uploads\793ae349-dbb3-45a9-848f-be6e2a29e797_Factura_ORD-20250302223424186 (1).pdf
wwwroot\uploads\93aeffc7-ba59-4f2e-bb73-3e59d4d539ad_Factura_ORD-20250302222913420.pdf
wwwroot\uploads\a2425e60-ac52-4278-b9e9-35f7b1711e33.png
wwwroot\uploads\abca7578-126f-4a93-a69b-2c15682fb352_Factura_ORD-20250307180217970.pdf
wwwroot\uploads\b548c4ac-7700-4e45-b1a5-17f4a181bcbf.png
wwwroot\uploads\c8e59435-4ea1-408e-9eec-4676d6feb764_Factura_ORD-20250302223424186 (1).pdf
wwwroot\uploads\cb77309b-06f6-4b2e-85c8-780349606490.png
wwwroot\uploads\cb77309b-06f6-4b2e-85c8-780349606490.webp
wwwroot\uploads\ce9efc56-c302-41df-a294-68e8624fcb1f_Tarea3-Grupo4[1].pdf
wwwroot\uploads\d79e4cfc-eeb6-4541-a311-2207fce46252_Factura_ORD-20250320191335928.pdf
wwwroot\uploads\dfe1510c-415d-4094-9a28-236763007e8e_Factura_ORD-20250319200544778.pdf
wwwroot\uploads\e219b992-ce30-4733-8e29-6885ca30b415.png
wwwroot\uploads\e3e5f717-6fdc-4229-bd45-80c831c2a847_Factura_ORD-20250302221042838.pdf
wwwroot\uploads\ed527d27-a906-4c4f-9134-b1e9c5a4c494_Factura_ORD-20250309122223794 (3).pdf
wwwroot\uploads\f4468404-6763-423c-900e-1cbb0e556ce0_Factura_ORD-20250309122223794 (3).pdf
wwwroot\uploads\fb87e979-90c7-4fd1-9b4a-2e005eab7edf_DALL·E_2025-03-18_00.webp
wwwroot\uploads\ffed50ae-823c-4a37-93a3-dbc8a5ce4b6b_Factura_ORD-20250302222913420.pdf
wwwroot\uploads\profile_image_path.txt
